TWITTER_CONSUMER_KEY = knQr4ZDXfO6gMQUjPc1249l2Q
TWITTER_CONSUMER_SECRET =  0z7kf3sfAwo71nK9BuSbOzakRRkvoZP3Ax9ib0VmORbeYDEasn
TWITTER_ACCESS_TOKEN_KEY =  1309335867861823488-w4rSthuWv7ARhCg1Tmxu12OrenHp7t
TWITTER_ACCESS_TOKEN_SECRET = 0zQ002iyBIjs3lkbNvtoopz3qEOW9y8J0GecS9Aq3uDrx

AWS_SDK_LOAD_CONFIG=1;